; Author of the plugin
author = "<a href='http://www.ronakg.com/about/'>Ronak Gandhi</a>"

; Homepage of the plugin
homepage = "https://github.com/ronakg/wp-plugin-auto-update"

; Plugin slug as it is registered with WordPress
plugin_slug = "test-plugin"

; Plugin name as it appears to users
plugin_name = "Test Plugin"

; Plugin description in markdown format - http://michelf.com/projects/php-markdown/
description = "
_Test Plugin_ short description.

##Features:

* Feature 1
* Feature 2
* Feature 3 

"

installation = "
* Step 1
* Step 2
"

changelog = "
#### 1.3 ####
* Added new feature  

#### 1.2 ####
* Bug fix 1
* Bug fix 2
"

;Packages
;
; [package_type]
; version = version number for this package like "1.1" or "1.3.4" or "5.0-beta"
; date = Release date of this version in "yyyy-mm-dd" format
; package = location of the zipped plugin package
; tested = Tested upto WordPress version like "3.3.1"
; upgrade_notice = A brief description about what this version brings

[stable]
version = "1.5"
date = "2012-03-10"
package = "http://downloads.wordpress.org/plugin/awesome-flickr-gallery-plugin.3.3.3.zip"
tested = "3.3.1"
upgrade_notice = "This notice appears in WordPress update notification area."

[beta]
version = "1.6-beta"
date = "2012-03-15"
package = "http://downloads.wordpress.org/plugin/awesome-flickr-gallery-plugin.3.3.3.zip"
tested = "3.3.1"
upgrade_notice = "This notice appears in WordPress update notification area."
